# Local Dockerfile that copies existing node_modules
FROM node:20-alpine

# Set working directory
WORKDIR /usr/src/app

# Install system dependencies
RUN apk update && apk add --no-cache \
    postgresql-client \
    redis

# Copy package files
COPY package*.json ./

# Copy local node_modules to avoid dependency resolution issues
COPY node_modules ./node_modules

# Copy application source
COPY . .

# Make entrypoint script executable
RUN chmod +x docker-entrypoint.sh

# Create logs directory
RUN mkdir -p logs && chmod 755 logs

# Expose GraphQL port
EXPOSE 4001

# Set entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]

# Default command
CMD ["start"]