# Fixed Dockerfile for reliable deployment
FROM node:20-alpine

# Set working directory
WORKDIR /usr/src/app

# Install system dependencies
RUN apk update && apk add --no-cache \
    postgresql-client \
    redis

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps to avoid conflicts
RUN npm ci --legacy-peer-deps

# Copy application source
COPY . .

# Make entrypoint script executable
RUN chmod +x docker-entrypoint.sh

# Create logs directory
RUN mkdir -p logs && chmod 755 logs

# Expose GraphQL port
EXPOSE 4001

# Set entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]

# Default command
CMD ["start"]