# Configuración para ejecución local (aplicación fuera de Docker)
NODE_ENV=development
PORT=4001

# PostgreSQL (corriendo en Docker)
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=invernadero_iot
PG_USER=postgres
PG_PASSWORD=postgres123

# Redis (corriendo en Docker)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# MQTT
MQTT_HOST=sdb201a6.ala.us-east-1.emqxsl.com
MQTT_PORT=8883
MQTT_USERNAME=Backend
MQTT_PASSWORD=11211121
MQTT_BROKER_URL=mqtts://Backend:11211121@sdb201a6.ala.us-east-1.emqxsl.com:8883

# JWT
JWT_SECRET=super_secret_jwt_key_for_local_development_only_32_chars
ACCESS_TOKEN_SECRET=access_token_secret_for_local_dev_different_from_jwt
REFRESH_TOKEN_SECRET=refresh_token_secret_for_local_dev_unique_value
BCRYPT_ROUNDS=10

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# GraphQL
GRAPHQL_INTROSPECTION=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true